
########################################################################
# MeshWorks Main Grid
########################################################################

########################################################################
# ANDASTRA CORE
########################################################################

#primary / cloudflare hostname here
80.229.45.245 cerberus.andastra

#dot andastra UNDERNET
80.229.45.245 andastra

#andastra tld 
80.229.45.245 andastra.andastra tld.andastra andastra.gov

#andastra services
80.229.45.245 admin.andastra search.andastra smtp.andastra mail.andastra games.andastra dns.andastra cloud.andastra docker.andastra hosts.andastra

########################################################################

#andastra domains

80.229.45.245 earthside.andastra www.earthside.andastra

80.229.45.245 ops.andastra www.ops.andastra


########################################################################
# SARK CORE
########################################################################

#primary / cloudflare hostname here
80.229.45.245 cerberus.sark

#dot sark UNDERNET
80.229.45.245 sark

#sark tld 
80.229.45.245 sark.sark tld.sark sark.gov

#sark services
80.229.45.245 admin.sark search.sark smtp.sark mail.sark games.sark dns.sark cloud.sark docker.sark hosts.sark

########################################################################

#sark domains

80.229.45.245 box404.sark www.box404.sark


########################################################################
# DOT-TOPSHAM CORE
########################################################################

#primary / cloudflare hostname here
80.229.45.245 cerberus.topsham

#dot TOPSHAM UNDERNET
80.229.45.245 topsham

#topsham tld 
80.229.45.245 topsham.topsham tld.topsham

#topsham services
80.229.45.245 admin.topsham search.topsham smtp.topsham mail.topsham games.topsham dns.topsham cloud.topsham docker.topsham hosts.topsham



########################################################################
# DOT-TOPSHAM MAIN GRID
########################################################################

#exedevs 
134.209.29.32 exedevs.topsham

#litchlight warcraft @ topsham
80.229.45.245 litchlight.topsham
80.229.45.245 warcraft.topsham

#meshworks @ topsham
80.229.45.245 meshworks.topsham

#topsex @ topsham 
80.229.45.245 topsex.topsham 
80.229.45.245 thetopshamexchange.topsham

#trouts @ topsham 
80.229.45.245 trouts.topsham
 
#cyclos server @ topsham
18.184.180.143 cyclos.topsham
18.184.180.143 topsex.cyclos.topsham
18.184.180.143 ec2-18-184-180-143.eu-central-1.compute.amazonaws.com


########################################################################
#BANNED... of course you can unban them on your side by removing the entries below!
########################################################################

#lavishsoft banned
# reason = bot software
0.0.0.0 auth1.lavishsoft.com
0.0.0.0 auth2.lavishsoft.com

#honorbuddy 335a
#reason = bot software
0.0.0.0 www.buddynav.de
0.0.0.0 nav.buddyauthcn.com 

#reason = botnet scanner software
0.0.0.0 ec2-52-71-255-245.compute-1.amazonaws.com

########################################################################
# MESHWORKS - CONVENTIONAL DOMAINS

#rhp 
80.229.45.245 reelhasallandpayne reelhasallandpayne.com www.reelhasallandpayne.com rhandp.topsham reelhasallandpayne.topsham

#dart marine
80.229.45.245 dartmarine.dartmouth

#locally hosted domains

#topsex dot uk
80.229.45.245 topsex.uk www.topsex.uk topsham.topsex.uk
 
#litchlight dot com
80.229.45.245 litchlight litchlight.com www.litchlight.com realm.litchlight.com wotlk.litchlight.com mysql.litchlight.com
#local watchdog server currently disabled
0.0.0.0 dog.litchlight.com

########################################################################
# End of custom host records.
########################################################################
